# ~/.config/alacritty/alacritty.yml

import:
  - ~/.config/alacritty/catppuccin-mocha.yml

window:
  padding:
    x: 10
    y: 10
  decorations: Full
  opacity: 0.8

scrolling:
  multiplier: 3

font:
  normal:
    family: JetBrains Mono
    style: Regular
  bold:
    family: JetBrains Mono
    style: Bold
  italic:
    family: JetBrains Mono
    style: Italic
  size: 12.0

draw_bold_text_with_bright_colors: true

shell:
  program: /usr/bin/fish